{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 CREATE KEYSPACE Employee with replication = \{'class': 'SimpleStrategy', 'replication_factor': 1\};\
\
cqlsh> USE Employee;\
\
cqlsh:employee> CREATE COLUMNFAMILY Employee_Info(\
   ...    Emp_Id int primary key,\
   ...    Emp_Name text,\
   ...    Date_of_Joining date,\
   ...    Designation text,\
   ...    Dept_Name text,\
   ...    Salary int\
   ... );\
\
cqlsh:employee> \
BEGIN BATCH \
Insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) VALUES(121, '2020-10-11', 'Backend', 'Associate Softare Engg', 'Amit', 60000); \
\
Insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) VALUES(133, '2019-11-22', 'Development', 'Softare Engg', 'Bharath', 70000); \
\
Insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary) VALUES(192, '2019-04-12', 'Development', 'Software Developer', 'Chetan', 80000); \
APPLY BATCH;\
\
cqlsh:employee> Update Employee_Info SET emp_name= 'Akash', dept_name = 'Front End' WHERE emp_id=121;\
\
cqlsh:employee> ALTER TABLE Employee_Info ADD projects set<text>;\
\
cqlsh:employee> Update Employee_Info set projects = projects + \{'BDF', 'proctor system'\} where emp_id=121;\
cqlsh:employee> Update Employee_Info set projects = projects + \{'proctor system', 'smart door'\} where emp_id=192;\
cqlsh:employee> Update Employee_Info set projects = projects + \{'reverse pacman', 'smart door', 'BDF'\} where emp_id=133;\
\
cqlsh:employee> Insert into Employee_Info(emp_id, date_of_joining, dept_name, designation, emp_name, salary, projects) VALUES(152, '2020-05-11', 'Backend', 'Associate Software Developer', 'Abhilash', 65000, \{'smart door', 'calender'\}) USING TTL 15;\
\
cqlsh:employee> SELECT TTL (emp_name) from Employee_Info where emp_id=152;\
\
cqlsh:employee> select * from employee_info;\
}